{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20

CONTRAT DE LICENCE UTILISATEUR FINAL (CLUF)\par
\par
Application : RoundRobin - Gestionnaire de Tournoi\par
Version : 1.0\par
Auteur : Patrick CH\par
Date : 2026\par
\par
\line\par
\par
VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE AVANT D'INSTALLER OU D'UTILISER CE LOGICIEL.\par
\par
En installant, copiant ou utilisant ce logiciel, vous acceptez les termes de ce contrat de licence.\par
\par
\line\par
\par
1. LICENCE\par
\par
Ce logiciel est distribu\'e9 gratuitement (Freeware). L'auteur vous accorde une licence non exclusive et non transf\'e9rable pour utiliser ce logiciel.\par
\par
\line\par
\par
2. DROITS D'UTILISATION\par
\par
Vous pouvez :\par
- Installer et utiliser ce logiciel sur un nombre illimit\'e9 d'ordinateurs\par
- Copier et distribuer ce logiciel gratuitement\par
- Utiliser ce logiciel \'e0 des fins personnelles ou commerciales\par
\par
\line\par
\par
3. RESTRICTIONS\par
\par
Vous ne pouvez pas :\par
- Modifier, d\'e9compiler ou effectuer de la r\'e9tro-ing\'e9nierie du logiciel\par
- Vendre ce logiciel\par
- Supprimer les mentions de copyright ou de propri\'e9t\'e9\par
\par
\line\par
\par
4. PROPRI\'c9T\'c9 INTELLECTUELLE\par
\par
Ce logiciel est prot\'e9g\'e9 par les lois sur le droit d'auteur. Tous les droits non express\'e9ment accord\'e9s dans ce contrat sont r\'e9serv\'e9s \'e0 l'auteur.\par
\par
\line\par
\par
5. EXCLUSION DE GARANTIE\par
\par
CE LOGICIEL EST FOURNI "TEL QUEL", SANS GARANTIE D'AUCUNE SORTE, EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES IMPLICITES DE QUALIT\'c9 MARCHANDE ET D'AD\'c9QUATION \'c0 UN USAGE PARTICULIER.\par
\par
L'AUTEUR NE GARANTIT PAS QUE LE LOGICIEL SERA EXEMPT D'ERREURS OU QU'IL FONCTIONNERA SANS INTERRUPTION.\par
\par
\line\par
\par
6. LIMITATION DE RESPONSABILIT\'c9\par
\par
EN AUCUN CAS L'AUTEUR NE POURRA \'caTRE TENU RESPONSABLE DE TOUT DOMMAGE DIRECT, INDIRECT, ACCESSOIRE, SP\'c9CIAL OU CONS\'c9CUTIF R\'c9SULTANT DE L'UTILISATION OU DE L'IMPOSSIBILIT\'c9 D'UTILISER CE LOGICIEL, M\'caME SI L'AUTEUR A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.\par
\par
\line\par
\par
7. COLLECTE DE DONN\'c9ES\par
\par
Ce logiciel ne collecte aucune donn\'e9e personnelle. Toutes les donn\'e9es restent stock\'e9es localement sur votre ordinateur.\par
\par
\line\par
\par
8. SUPPORT\par
\par
Le support est fourni sur la base du "meilleur effort" via :\par
- GitHub : https://github.com/CHAUTARD/RoundRobin\par
- Issues : https://github.com/CHAUTARD/RoundRobin/issues\par
\par
\line\par
\par
9. MISES \'c0 JOUR\par
\par
L'auteur peut publier des mises \'e0 jour du logiciel. L'installation de ces mises \'e0 jour est facultative mais recommand\'e9e.\par
\par
\line\par
\par
10. R\'c9SILIATION\par
\par
Cette licence reste en vigueur jusqu'\'e0 sa r\'e9siliation. Vous pouvez r\'e9silier cette licence \'e0 tout moment en d\'e9sinstallant le logiciel et en d\'e9truisant toutes les copies.\par
\par
\line\par
\par
11. LOI APPLICABLE\par
\par
Ce contrat est r\'e9gi par les lois fran\'e7aises.\par
\par
\line\par
\par
12. ACCEPTATION\par
\par
En cliquant sur "J'accepte" ou en installant ce logiciel, vous reconnaissez avoir lu et compris ce contrat et acceptez d'\'eatre li\'e9 par ses termes.\par
\par
\line\par
\par
Copyright \'a9 2026 Patrick CH. Tous droits r\'e9serv\'e9s.\par
\par
}
